header {
  background-color: pink;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.title {
  font-family: "Courier New", Courier, monospace;
  margin: 10px;
}

h1 {
  display: flex;
  padding: 0 1rem;
}

h1::before,
h1::after {
  content: "";
  display: inline-block;
  width: 36px;
  height: 36px;
  background-image: url("cake-slice.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 1px;
}

.hamburger {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0 1rem;
  margin: 1px;
}

.line {
  display: block;
  width: 24px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: transform 0.3s ease-out;
}

body {
  background-color: antiquewhite;
}

main {
  margin-top: 68px;
  display: flex;
}

nav {
  background-color: #f9bfa9;
  border-radius: 10px;
  width: 15rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

nav span {
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: bolder;
}

.nav-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  background-color: white;
  width: 12rem;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bolder;
}

section {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  margin: 0;
}

.card-tag-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  width: 11rem;
  height: 3rem;
}

.card-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin-top: 10px;
  height: 1.5rem;
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 3px;
  font-weight: bolder;
}

.card-tags-add {
  display: inline;
}

.card-like-box {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.card button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}

.card-like i {
  font-size: 1.2rem;
}
